
server {
    listen ${NGINX_DEFAULT_SERVER_ADDR}:${NGINX_DEFAULT_SERVER_PORT} default_server;
    server_name _;

    root   /usr/share/nginx/html;

    location = / {
        try_files /index.html =404;
    }

    location ~ ^/([A-Za-z0-9]+)/result {
        add_header Last-Modified "";
        add_header Content-Type application/json;

        sendfile off;
        if_modified_since off;
        expires off;
        etag off;
        gzip on;
        gzip_types application/json;
        gzip_min_length 1;
        chunked_transfer_encoding on;
        default_type application/json;
        
        try_files /$1_result.json =404;
    }

    location ~ ^/([A-Za-z0-9]+) {
        add_header Last-Modified "";
        add_header Content-Type application/json;

        sendfile off;
        if_modified_since off;
        expires off;
        etag off;
        gzip on;
        gzip_types application/json;
        gzip_min_length 1;
        chunked_transfer_encoding on;
        default_type application/json;
        
        try_files /$1.json =404;
    }

}
